{
  "name": "in-car-raspberry-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Nabil Ghedjati",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "music-metadata": "^2.4.3",
    "ws": "^6.0.0"
  }
}
